# Natale

./: README.md  pom.xml
src/main/java/org/vaadin/natale/components/: NGrid.java
src/main/java/org/vaadin/natale/dataprovider/: ConfigurableBackEndDataProvider.java  JpaDataProvider.java  PropertyFilteredJpaDataProvider.java
src/main/java/org/vaadin/natale/filter/: Filter.java  FilterMode.java  PropertyFilter.java
src/main/java/org/vaadin/natale/filter/impl/: EntityFilter.java  PropertyFilter.java
src/main/java/org/vaadin/natale/util/: ObservableHashMap.java  ObservableMap.java  PropertyChangeNotification.java  PropertyNameFormatter.java  ReflectionUtil.java
